<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Recipe Webpage</Title>
        <link rel="StyleSheet" href="styles.css">
    </head>
    <body>
        <ul><h1 class=header>Odin Recipes</h1>
        <img class="patrick" src="./images/giphy.gif" alt="a giph of patrick eating burgers">
        <li class="food spahgetti"><a href="./recipes/spahgetti.html">Spahgetti Recipe!</a></li>
        <li class="food flapjacks"><a href="./recipes/flapjacks.html">Flapjacks Recipe!</a></li>
        <li class="food brownies"><a href="./recipes/brownies.html">Brownies Recipe!</a></li>
        </ul>
    </body>
</html>